daemonize yes
pidfile redis.pid
unixsocket redis.sock
port 0
timeout 300
loglevel verbose
logfile redis.log
databases 1
rdbcompression yes
save 60 10
appendonly yes
dbfilename louds.rdb
dir ./
activerehashing yes
